\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\contentsline {part}{i\hspace  {1em}\spacedlowsmallcaps  {Required Materials}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Letter of Application}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Statement of philosophy of teaching}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Statement of philosophy of research}}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Statement of philosophy of service}}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Curriculum Vitae}}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Fact Sheet}}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Materials from the applicant's division chair}}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Annual Statement of Goals}{9}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The 2011-2012 year}{9}{subsection.7.1.1}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The 2012-2013 year}{11}{subsection.7.1.2}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}The 2013-2014 year}{13}{subsection.7.1.3}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}The 2014-2015 year}{15}{subsection.7.1.4}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Annual Faculty Activities Report}{17}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The 2011-2012 year}{17}{subsection.7.2.1}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The 2012-2013 year}{19}{subsection.7.2.2}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The 2013-2014 year}{21}{subsection.7.2.3}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Chair's Annual Evaluation}{23}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The 2011-2012 year}{23}{subsection.7.3.1}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The 2012-2013 year}{25}{subsection.7.3.2}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}The 2013-2014 year}{27}{subsection.7.3.3}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {A letter of evaluation from the applicant's department chair}}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Materials relating to teaching}}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A complete set of syllabi}{31}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Fall 2011}{31}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}MTHxxx.xx}{31}{subsubsection.9.1.1.1}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Spring 2012}{33}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}MTHxxx.xx}{33}{subsubsection.9.1.2.1}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Fall 2012}{35}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}MTHxxx.xx}{35}{subsubsection.9.1.3.1}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Spring 2013}{37}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.1}MTHxxx.xx}{37}{subsubsection.9.1.4.1}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Fall 2013}{39}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5.1}MTHxxx.xx}{39}{subsubsection.9.1.5.1}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Spring 2014}{41}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6.1}MTHxxx.xx}{41}{subsubsection.9.1.6.1}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Fall 2014}{43}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7.1}MTHxxx.xx}{43}{subsubsection.9.1.7.1}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Report on classroom visitations}{45}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Fall 2011}{45}{subsection.9.2.1}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Spring 2012}{47}{subsection.9.2.2}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Fall 2012}{49}{subsection.9.2.3}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Fall 2013}{51}{subsection.9.2.4}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Student Reaction-to-Instruction forms}{53}{section.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.0.1}MTHxxx.xx}{53}{subsubsection.9.3.0.1}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Spring 2012}{55}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}MTHxxx.xx}{55}{subsubsection.9.3.1.1}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Fall 2012}{57}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}MTHxxx.xx}{57}{subsubsection.9.3.2.1}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Spring 2013}{59}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}MTHxxx.xx}{59}{subsubsection.9.3.3.1}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Fall 2013}{61}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.1}MTHxxx.xx}{61}{subsubsection.9.3.4.1}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Spring 2014}{63}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5.1}MTHxxx.xx}{63}{subsubsection.9.3.5.1}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Evidence of scholarship and professional development}{65}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Summary}{65}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Publications}{65}{subsection.9.4.2}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Evidence of service}{67}{section.9.5}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {part}{ii\hspace  {1em}\spacedlowsmallcaps  {Supplemental Materials}}{68}{part.2}}
\mph@setcol{ii:68}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Declaration.aux}
\gdef\mph@lastpage{70}
\csname mph@do@warn\endcsname
